version: '4'

services:
  app:
    container_name: data-analysis-in-python
    build:
      context: .
    volumes:
      - .:/usr/local/data-analysis-in-python
    working_dir: /usr/local/data-analysis-in-python
    tty: true